{
  "expo": {
    "name": "Kirana Store",
    "slug": "KiranaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-share",
        {
          "enableBase64ShareAndroid": true
        }
      ],
      "expo-build-properties"
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.kiranastore.app"
    },
    "androidStatusBar": {
      "backgroundColor": "#2563EB",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "metro": {
        "transformer": {
          "hermesParser": false
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "8b05ccd8-8f36-4398-826a-5e8dc6980e70"
      }
    }
  }
}
